<!DOCTYPE html>
<html>
  <head>
    <title>Types of race </title>
    <link rel="stylesheet" href="../Css/styles3.css" >
  </head>
  <body>
    <header>
      <div id="navigation">
          <nav>
            <ul class="Section1">
              <li><a href="../Html/Aboutme.html" target="_blank">About Me</a></li>
              <li><a href="../index.html" target="_blank">Triatlhon</a></li>
              <li><a href="../Html-Css-Triathlon/Html/Contact.html" target="_blank">Contact</a></li>
            </ul>
          </nav>
          <hr>
      </div> 
    </header>
  <div id="races">
      <nav>
        <ul class="Section1">
          <li><a href="#Section-5k">Race 5k</a></li>
          <li><a href="#Section-10k">Race 10k</a></li>
          <li><a href="#Section-21k">Race 21k</a></li>
          <li><a href="#Section-42k">Race 42k</a></li>
        </ul>
      </nav>
      <hr>
  </div>
  <div class="content"></div>
     <ol>
      <div id="Section-5k">
       <li><h2><strong>5k</strong></h2></li>
         <ul>
          <li><h3><em>¿What is a 5K run?</em></h3></li>
           <p>
            For new runners who want to train to complete a race, 5K competitions are an ideal starting point. <br>
            They are races with a length of 5 kilometers where each runner can give their best, in a relatively <br>
            short time and distance. There are many 5k events, ranging from popular races to highly competitive <br>
            races for the most experienced. These events are very popular with both new and experienced runners, <br>
            and are a great way to raise money for a good cause. <br><br>
           </p> 
         </ul>
         <div class="banner1">
        </div>
      </div>
      <div id="Section-10k">
       <li><h2><strong>10k</strong></h2></li>  
         <ul>
          <li><h3><em>¿What is a 10K race?</em></h3></li>
           <p>
            A 10k race has a distance of 10 kilometers. It is ideal for experienced runners looking for more of a <br>
            challenge. It's the second most popular race after the half marathon and requires a level of fitness <br>
            that balances strength, energy, and stamina. If you've already run a 5K and like to run longer distances, <br>
            the 10K may be the ideal next step. Completing a 10km race is an achievement in itself, being able to be <br>
            happy with your time no matter what. However, it is normal that you want to share with other runners, as <br>
            well as with your previous best times. Your age, cardiovascular condition, and musculoskeletal health can <br>
            influence your individual performance, but the average 10K time is 50 to 70 minutes. <br>
           </p><br><br>
         </ul>
         <div class="banner2">
        </div>
      </div>
      <div id="Section-21k">
       <li><h2><strong>21k</strong></h2></li>
         <ul>
          <li><h3><em>¿Do you know what a half marathon or 21K?</em></h3></li>
           <p>
            A half marathon, or 21K race, is a race that is exactly 21.0975 km long, half a marathon or 42K, which is <br>
            42.195 km. In the grandest scheme of all races, the half marathon is in the middle of the road for racing. <br>
           </p><br><br>
         </ul>
         <div class="banner3">
         </div>
      </div>
      <div id="Section-42k">
        <li><h2><strong>42k</strong></h2></li>
          <ul>
           <li><h3><em>¿Do you know what a 42K marathon?</em></h3></li>
            <p>
             A marathon is a race with a distance of 42.195 kilometers. Although marathons differ in their terrain and <br>
             degree of difficulty, the distance is always 42.195 km. Legend has it that Pheidippides, a Greek messenger, <br>
             ran 40 kilometers from Marathon to Athens to deliver the news of the Athenians' victory over the Persians in <br>
             490 BC. C. He arrived to declare "Nikomen", which is "We won" in Greek. The word is derived from the name of <br>
             the goddess Nike (Victory). Today, you can run a marathon wearing Nike on your feet.<br>
            </p><br><br>
          </ul>
          <div class="banner4">
          </div>
      </div>
     </ol>
     </div><br><br>
     <div id="table">
     <table border="1">
      <thead>
        <tr>
          <th scope="col" colspan="4">Average Time In Min</th>
        </tr>
      </thead>
        <tr>
          <th scope="col">5 K</th>
          <th scope="col">10 K</th>
          <th scope="col">21 K</th>
          <th scope="col">42 K</th> 
        </tr>
        <tbody>
        <tr> 
          <td>33 min</td>
          <td>65 min</td>
          <td>125 min</td>
          <td>260 min</td>
        </tr>
      </tbody>
     </table>
    </div>
  </div><br><br>
  </body>
  <footer>
  </footer>
</html>